#example ---> properties.getProperty("________")

# ---------- Configuration ----------
# Application Under Test Uniform Resource Locator
AUT_URL=https://tutorialsninja.com/demo/index.php?route=common/home

# Active browser name (chrome, edge, firefox)
browserName=chrome

# Change size of resolution(choose between: full-screen, 1920x1080, 768x1024, 1024x768)
resolutionSize=full-screen
