#example ---> dataProperties.getProperty("________")

# ---------- Login Data ----------
# Valid E-mail and Password for existing account
validEmail=firstelo.lastelo@name.com
validPassword=0123456789

invalidPassword=wrongpassword

# Expected warning message for all situations when logging in incorrectly (LoginTest class)
emailPasswordNoMatch=Warning: No match for E-Mail Address and/or Password.

#E-mail address and password placeholder text
emailPlaceHolderText=E-Mail Address
passwordPLaceHolderText=Password

# ---------- Registration Data ----------
# Personal Details
password=12345

# Personal data minimum permitted condition
firstNameMinimumPermittedRequirement=C
lastNameMinimumPermittedRequirement=D
telephoneMinimumPermittedRequirement=123
passwordMinimumPermittedRequirement=1234

# Personal data maximum permitted condition
firstNameMaximumPermittedRequirement=ZephyrineConstantinopleXylophoni
lastNameMaximumPermittedRequirement=Windsorbottombersnickersteinheim
telephoneMaximumPermittedRequirement=49281360592734817650293486125709
passwordMaximumPermittedRequirement=12345678901234567890

# Personal data exceeding the permitted conditions
firstNameExceedingPermittedRequirement=ZephyrineConstantinopleXylophonio
lastNameExceedingPermittedRequirement=Windsorbottombersnickersteinheime
telephoneExceedingPermittedRequirement=492813605927348176502934861257095
passwordExceedingPermittedRequirement=123456789012345678901


# Incomplete e-mail address
incompleteEmail=first.last@name

# Expected success heading message text
expectedSuccessHeading=Your Account Has Been Created!

# Expected Forgot Password message text
expectedForgotPasswordHeading=Forgot Your Password?

#Expected text  when password confirmation does not match password
expectedPasswordNotMatchHeading=Password confirmation does not match password!

# Expected warning message for situations when one or more personal detail is missing
expectedPrivacyPolicyWarning=Warning: You must agree to the Privacy Policy!
expectedFirstNameWarning=First Name must be between 1 and 32 characters!
expectedLastNameWarning=Last Name must be between 1 and 32 characters!
expectedEmailWarning=E-Mail Address does not appear to be valid!
expectedTelephoneWarning=Telephone must be between 3 and 32 characters!
expectedPasswordWarning=Password must be between 4 and 20 characters!
expectedAlreadyRegisteredEmailWarning=Warning: E-Mail Address is already registered!

# Heading text during registration
headingTextForFirstName=First Name
headingTextForLastName=Last Name
headingTextForEmail=E-Mail
headingTextForTelephone=Telephone
headingTextForPassword=Password
headingTextForPasswordConfirm=Password Confirm

# ---------- Search Data ----------
# Store has a tech products. It has: desktops, laptops, notebooks, tablets, phones, cameras and MP3 player.
# A product that exists in the store (examples: HP, iPhone, iPad, HTC....)
validProduct=HP
# A product that does not exist in the store (examples: game consoles, cars product, refrigerator)
invalidProduct=PlayStation
# When the search engine does not find any products in site
noProductFound=There is no product that matches the search criteria.
