#example ---> placeholderProperties.getProperty("________")

#---------- Login Data -----------------------
emailPlaceHolderText=E-Mail Address
passwordPLaceHolderText=Password

#---------- Registration Data ----------------
FirstNamePlaceHolderText=First Name
LastNamePlaceHolderText=Last Name
EmailPlaceHolderText=E-Mail
TelephonePlaceHolderText=Telephone
PasswordPlaceHolderText=Password
PasswordConfirmPlaceHolderText=Password Confirm

#---------- Search Data ----------------------
searchHolderText=Search

#---------- Product Display Page -------------
DefaultQuantityForProduct=1

#---------- Checkout -------------------------
#Step 2:Billing Details
FirstNamePlaceholder=First Name
LastNamePlaceholder=Last Name
CompanyPlaceholder=Company
Address1Placeholder=Address 1
Address2Placeholder=Address 2
CityPlaceholder=City
PostCodePlaceholder=Post Code
EmailPlaceholder=E-Mail
TelephonePlaceholder=Telephone