#example ---> dataProperties.getProperty("________")

#---------- Login Data --------------------------
# Valid E-mail and Password for existing account
validEmail=firstelo.lastelo@name.com
validPassword=0123456789

invalidPassword=wrongpassword

#---------- Registration Data ------------------
# Personal Details
password=12345
FirstName=First
#Registration description
RegDescription= By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.

# Personal data minimum permitted condition
firstNameMinimumPermittedRequirement=C
lastNameMinimumPermittedRequirement=D
telephoneMinimumPermittedRequirement=123
passwordMinimumPermittedRequirement=1234

# Personal data maximum permitted condition
firstNameMaximumPermittedRequirement=ZephyrineConstantinopleXylophoni
lastNameMaximumPermittedRequirement=Windsorbottombersnickersteinheim
telephoneMaximumPermittedRequirement=49281360592734817650293486125709
passwordMaximumPermittedRequirement=12345678901234567890

# Personal data exceeding the permitted conditions
firstNameExceedingPermittedRequirement=ZephyrineConstantinopleXylophonio
lastNameExceedingPermittedRequirement=Windsorbottombersnickersteinheime
telephoneExceedingPermittedRequirement=492813605927348176502934861257095
passwordExceedingPermittedRequirement=123456789012345678901
# Incomplete e-mail address
incompleteEmail=first.last@name
# E-mail address with special characters
EmailWrongFormatType=#!"%&((h4@?u_m.com
# Expected Forgot Password message text
expectedForgotPasswordHeading=Forgot Your Password?

#---------- Search Data ------------------------
# Store has a tech products. It has: desktops, laptops, notebooks, tablets, phones, cameras and MP3 player.
# A product that exists in the store (examples: HP, iPhone, iPad, HTC....)
validProduct=HP
validMultipleProduct=Mac
# A product that does not exist in the store (examples: game consoles, cars product, refrigerator)
invalidProduct=PlayStation
# Expected coordinate of product macBook (in Grid view)
expectedCoordinate=x=640, y=811
# Expected number of iMac products in store
actualNumberOfProductsInMacFamily=4
# Searching product description by word
searchInProductDescriptionByWord=everything

#---------- Product Display Page --------------
# URL of "HP LP3065" product page
URLofHPProductPage=https://tutorialsninja.com/demo/index.php?route=product/product&product_id=47&search=HP
# Attribute of main image of "HP LP3065" product
expectedSRCofMainImage=https://tutorialsninja.com/demo/image/cache/catalog/demo/hp_1-500x500.jpg
# Information of product on products page
productName=HP LP3065
brand=Hewlett-Packar
productCode=Product Code:Product 21
rewardPoints=Reward Points:300
availability=Availability:In Stock
descriptionText=Stop your co-workers in their tracks with the stunning new 30-inch diagonal HP LP3065 Flat Panel Monitor. This flagship monitor features best-in-class performance and presentation features on a huge wide-aspect screen while letting you work as comfortably as possible - you might even forget you're at the office
emptyCartText=Your shopping cart is empty!
# Review tab (Review Text must be between 25 and 1000 characters)
reviewName=First
reviewText_24Char=The European languages a
reviewText_25Char=The European languages ar
reviewText_1000Char=The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth. For science, music, spo
reviewText_1001Char=The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth. For science, music, spor

#---------- Checkout Page ------------------
# Step 2:Billing Details
# First name req (First Name must be between 1 and 32 characters)
FirstNameCheckoutWrongFormatType=br!o_)=/&/=v#"#i@^°
FirstNameCheckoutMinPermittedRequirement=K
FirstNameCheckoutMaxPermittedRequirement=Firstahuedh@87854frfrffr##grg<s
FirstNameCheckoutExceedingPermittedRequirement=Firstahuerdh@87854frfrffr##grg<sf
# Last name req (Last Name must be between 1 and 32 characters)
LastNameCheckoutWrongFormatType=br!o)=_/&/=v#"#i@^°
LastNameCheckoutMinPermittedRequirement=J
LastNameCheckoutMaxPermittedRequirement=Firstahuedh@87854frfrffr##grg<s
LastNameCheckoutExceedingPermittedRequirement=Firstahuerdh@87854frfrffr##grg<sf
# Telephone (Telephone must be between 3 and 32 characters)
TelephoneCheckoutWrongFormatType=br!o)=/&/=v#"#i@^°
TelephoneCheckoutBellowMinPermittedRequirement=12
TelephoneCheckoutMinPermittedRequirement=123
TelephoneCheckoutMaxPermittedRequirement=78845454516256754554638767656763
TelephoneCheckoutExceedingPermittedRequirement=788454545162567545546387676567631
# Address req (Address 1 must be between 3 and 128 characters)
Address1CheckoutWrongFormatType=br!o)=/&/=v#"#i@^°
Address1CheckoutBellowMinPermittedRequirement=12
Address1CheckoutMinPermittedRequirement=123
Address1CheckoutMaxPermittedRequirement=Llanfairfpwllgwyngyllfgogeryfchwyrnfdrobwllgllanftysiliofgogoffrfrgrgrgrgrgrgocheedferfweddedgfrgrffggtgeagehthtfvgfvgtgtgtgtd@@@ffgjgzh8hgivfrfkorfk984794rr
Address1CheckoutExceedingPermittedRequirement=Llanfairfpwllgwyngyllfgogeryfchwyrnfdrobwllgllanftysiliofgogoffrfrgrgrgrgrgrgocheedferfweddedgfrgfrffggtgeagehthtfvgfvgtgtgtgtd@@@ffgjgzh8hgivfrfkorfk984794rrg
# City req (City must be between 2 and 128 characters!)
CityCheckoutWrongFormatType=br!o)=/&/=v#"#i@^°
CityCheckoutBellowMinPermittedRequirement=I
CityCheckoutMinPermittedRequirement=Io
CityCheckoutMaxPermittedRequirement=Llanfairfpwllgwyngyllfgogeryfchwyrnfdrobwllgllanftysiliofgogoffrfrgrgrgrgrgrgocheedferfweddedgfrgrffggtgeagehthtfvgfvgtgtgtgtd@@@ffgjgzh8hgivfrfkorfk984794rr
CityCheckoutExceedingPermittedRequirement=Llanfairfpwllgwyngyllfgogeryfchwyrnfdrobwllgllanftysiliofgogoffrfrgrgrgrgrgrgocheedferfweddedgfrgfrffggtgeagehthtfvgfvgtgtgtgtd@@@ffgjgzh8hgivfrfkorfk984794rrg
# Post code (Postcode must be between 2 and 10 characters!)
PostCodeCheckoutWrongFormatType=_g"1l)=/&
PostCodeCheckoutBellowMinPermittedRequirement=1
PostCodeCheckoutMinPermittedRequirement=10
PostCodeCheckoutMaxPermittedRequirement=123456789
PostCodeCheckoutExceedingPermittedRequirement=01234567890





