#example ---> warningProperties.getProperty("________")

#---------- Login Data --------------------------
# Expected warning message for all situations when logging in incorrectly (LoginTest class)
emailPasswordNoMatch=Warning: No match for E-Mail Address and/or Password.

#---------- Registration Data -------------------
# Expected success heading message text
expectedSuccessHeading=Your Account Has Been Created!

#Expected text when password confirmation does not match password
expectedPasswordNotMatchHeading=Password confirmation does not match password!

# Expected warning message for situations when one or more personal detail is missing
expectedPrivacyPolicyWarning=Warning: You must agree to the Privacy Policy!
expectedFirstNameWarning=First Name must be between 1 and 32 characters!
expectedLastNameWarning=Last Name must be between 1 and 32 characters!
expectedEmailWarning=E-Mail Address does not appear to be valid!
expectedTelephoneWarning=Telephone must be between 3 and 32 characters!
expectedPasswordWarning=Password must be between 4 and 20 characters!
expectedAlreadyRegisteredEmailWarning=Warning: E-Mail Address is already registered!

#---------- Search Data ------------------------
# When the search engine does not find any products in site
noProductFound=There is no product that matches the search criteria.

#---------- Product Display Page ---------------
#Expected text when review successfully sent
expectedSuccessfullySent= Thank you for your review. It has been submitted to the webmaster for approval.
#Expected warning text when password confirmation when there are no name
expectedNoNameWarning= Warning: Review Name must be between 3 and 25 characters!
#Expected warning text when password confirmation when review text is not between 25 and 1000 characters long
expectedTextReqNotMeetWarning= Warning: Review Text must be between 25 and 1000 characters!
#Expected warning text when password confirmation when there are no selected rating
expectedNoRatingWarning= Warning: Please select a review rating!

#---------- Contact Us ------------------------
#Expected warning text when Your Name field is empty
expectedYourNameContactWarning=Name must be between 3 and 32 characters!
#Expected warning text when E-Mail Address field is empty
expectedEmailAddressContactWarning=E-Mail Address does not appear to be valid!
#Expected warning text when Enquiry field is empty
expectedEnquiryContactWarning=Enquiry must be between 10 and 3000 characters!

#---------- Add To Cart -----------------------
#Empty cart text warning
EmptyCartText=Your shopping cart is empty!
ValueOfEmptyCartText=0 item(s) - $0.00

#---------- Checkout --------------------------
#Step 2:Billing Details
FirstNameWarningMessage=First Name must be between 1 and 32 characters!
LastNameWarningMessage=Last Name must be between 1 and 32 characters!
Address1WarningMessage=Address 1 must be between 3 and 128 characters!
CityWarningMessage=City must be between 2 and 128 characters!
PostcodeWarningMessage=Postcode must be between 2 and 10 characters!
RegionStateWarningMessage=Please select a region / state!
EmailWarningMessage=E-Mail address does not appear to be valid!
TelephoneWarningMessage=Telephone must be between 3 and 32 characters!
ShippingMethodMessage=Please select the preferred shipping method to use on this order.
SuccessfulOrderCompleteMessage=Your order has been successfully processed!




